
div.carousel-item{
    height: 85vh;
    min-height: 350px;
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

div.carousel-item img{
    max-width: 100%;
    max-height: 10%;
    min-height: 100%;
    background-size: cover;
    background-attachment: fixed;
    image-rendering: auto;
}

.card-total{
    animation: appear 3ms ease-in-out;
    animation-timeline: view();
    animation-range: cover 0% cover 30%;
  }
  @keyframes appear {
    from {
    opacity: 0;
    translate: 0 100vh;
    }
    
    to {
    opacity: 1;
    translate: 0 0;
    }
}
div#cursos{
    padding-bottom: 50px;
}

main{
    padding-bottom: 150px;
}

.card-img-top{
    background: #D6F8F9;
    padding: 15px 80px 15px 80px;
    height: 300px;
}

.card-title{
    color: #000000;
    font-size:20px;
    text-decoration: none;
}

.card-title:hover{
    text-decoration: underline;
}

.sub-card-text{
    color: gray;
    margin-bottom: 0;
}

.sub-card-img {
    max-width:40px;
    max-height:25px;
    float: left;
    padding: 5px;
}

.card:hover{
    transform: scale(1.05);
}

.text-end{
    float: inline-end;
    color: rgb(0, 47, 255);
    font-size:20px;
    padding-right:15px;
}



.rodape{
   padding-left: 30px; 
   border-radius: 0% 0% 0% 30px;
   background-color: rgb(48, 102, 190);
}

 


 
